<!DOCTYPE html>
<html>

<head>
    <title>GoWithMe - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta charset="utf-8">

<body>
    <div class="container">
        <header>
            <img class="head" src="" alt="Site Logo">
            <h1>GoWithMe</h1>
        </header>
        <nav class="bar">
            <a class="link" href="">Take Someone</a>
            <a class="link" href="">Go Somewhere</a>
        </nav>
        <div class="content">
            <!-- Here should be Content -->
            <article>
                <img class="article-img" src="article.jpg" alt="Article Picture">
                <section>a
                    <p>Я хороший парень еду в Гянджу</p>
                    <p>Едем в <a class="art" href="">Гянджу</a> из <a class="art" href="">Баку</a></p>
                    <p>На машине <a class="art" href="">Smart for two</a></p>                 
                </section>
                <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
            </article>
             <article>
                <img class="article-img" src="article.jpg" alt="Article Picture">
                <section>
                    <p>Я хороший парень еду в Гянджу</p>
                    <p>Едем в <a class="art" href="">Гянджу</a> из <a class="art" href="">Баку</a></p>
                    <p>На машине <a class="art" href="">Smart for two</a></p>                 
                </section>
                <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
            </article>
             <article>
                <img class="article-img" src="article.jpg" alt="Article Picture">
                <section>
                    <p>Я хороший парень еду в Гянджу</p>
                    <p>Едем в <a class="art" href="">Гянджу</a> из <a class="art" href="">Баку</a></p>
                    <p>На машине <a class="art" href="">Smart for two</a></p>                 
                </section>
                <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-google"></a>
                </div>
            </article>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>